<!DOCTYPE html>
<html>
<head >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Simple Profile</title>
    <style>
  
    body { 
        background-image: url("backgroundimage.jpg");
        margin: 10px;
        background-blend-mode: screen;
    }
    
    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
        }

    th, td {
        text-align: left;
        padding: 16px;
        }

    tr:nth-child(even) {
        background-color: none;
        }
    ul.skills {
           list-style-type: square;
        } 
    ul.hobbies { list-style-type: none;

        }
        
    a:link {
        color: red;
        }

    a:visited {
        color: green;
        }

    a:hover {
        color: blue;
        }
    .container {
        position: relative;
        text-align: center;
        color: black;
        }

    .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
        }

    .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
            }

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }

    </style>
</head>
    <body >
        <h1 align = "left"><a href="https://www.facebook.com/allan.jungoy">ALLAN JUNGOY</a></h1>
        <h2 align = "left">Full Stack Web Developer</h2>
        
        <div class="container">

            <img src="MyImage2.jpg" alt="" style="width:100%;">       
            <div class="top-left">Top Left</div>
            <div class="top-right">Top Right</div>
            <div class="centered">Center</div>
          </div>
        
        
        <p align = "left"><b>Profile:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla facilisi etiam dignissim diam. Donec et odio pellentesque diam volutpat. Facilisi etiam dignissim diam quis enim lobortis. Feugiat vivamus at augue eget arcu. Sem et tortor consequat id porta nibh venenatis cras sed. Tellus mauris a diam maecenas sed enim ut. Luctus accumsan tortor posuere ac ut consequat semper viverra. Quisque egestas diam in arcu cursus euismod. Convallis aenean et tortor at risus viverra.

            </p> 
        
        
        <p align = "left"><b>Skills:</b></p>
        
            <!------My future skills-->
            

            <ul class="skills">
                <li>HTML</li> 
                <li>CSS</li> 
                <li>JavaScript</li>
                <li>Python</li> 
                <li>PostgreSQL</li>
                <li>MONGODB</li>
                <li>GIT/GITHUB</li>
                <li>Node.js</li>
                <li>React.js</li>
            </ul>

        <p align = "left"><b>Hobbies:</b></p>
            <ul class="hobbies">
                <li>Watching Movies</li> 
                <li>Fishing</li> 
                <li>Web Browsing</li>
                <li>Playing Basketball</li> 
            </ul>

         <p><b>Education:</b></p>

        <table border="1" style="font-size: 16px;">
            <tr >
              <th>School</th>
              <th>Attainment</th>
              <th>Year</th>
             </tr>
            <tr>
              <td>NYP Singapore</td>
              <td>Specialist Diploma in Information Security</td>
              <td>2016</td>
            </tr>
            <tr>
              <td>MICC Philippines</td>
              <td>BS Computer Science</td>
              <td>2006</td>
            
           
        </table> </tr> <br> <br><br><br><br>
        
    </body>
     
            
</html>
